# sover

./: ProjectHome.md  readying.md
sover/: .classpath  .project  pom.xml
sover/design/1.0/: sover1.0.doc
sover/plan/: 1.txt
sover/src/fetcher/in/datashow/sover/fetch/fetcher/impl/: Site_Xunbo_ComboFetcher.java  XunboFetcher.java
sover/src/main/java/in/datashow/sover/: SoverConstant.java
sover/src/main/java/in/datashow/sover/bean/: MovieSource.java  MovieType.java
sover/src/main/java/in/datashow/sover/fetch/: EpisodeFetchConfig.java  FetchSource.java  Fetcher.java  TeleplayFetchConfig.java
sover/src/main/java/in/datashow/sover/fetch/fetcher/: TeleplayFetcher.java  VideoFetcher.java
sover/src/main/java/in/datashow/sover/fetch/strategy/: HotVideoFetchStrategy.java  VideoFetchStrategy.java
sover/src/main/java/in/datashow/sover/orm/: Area.java  Movie.java  MovieFetchSource.java  Teleplay.java  TeleplayEntity.java  Video.java  VideoFetchSource.java  VideoMediaSource.java  VideoSource.java
sover/src/main/java/in/datashow/sover/orm/job/: CheckJobResult.java  ExploreJobResult.java  FetchVideoJob.java
sover/src/main/java/in/datashow/sover/services/: DataCenterService.java  JobService.java
sover/src/main/java/in/datashow/sover/sys/: Context.java
sover/src/main/resources/: jdbc.properties  readme.doc
sover/src/test/java/in/datashow/sover/: ExploreTest.java  FetchTest.java  SpringTest.java
trunk/sover/: .classpath  .project  pom.xml  q.txt
trunk/sover/design/1.0/: sover1.0.doc
trunk/sover/src/main/java/in/datashow/sover/: App.java  Launcher.java  SoverConstant.java  VideoType.java
trunk/sover/src/main/java/in/datashow/sover/bean/: VideoStatus.java
trunk/sover/src/main/java/in/datashow/sover/commons/: VideoMd5.java
trunk/sover/src/main/java/in/datashow/sover/fetch/: BasicEpisodeFetchConfig.java  FetchJob.java  (+7 more)
trunk/sover/src/main/java/in/datashow/util/: HttpUtils.java  NumUtil.java  NumUtils.java
trunk/sover/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  readme.doc
trunk/sover/src/test/java/in/datashow/sover/: HttpTest.java  SpringTest.java  TestLangDemo.java
wiki/: DataRepositoryWithMongodb.wiki  readying.wiki
(+23 files in other folders)
